spring.application.name=Docker


#these steps for kubernetes
spring.datasource.url=jdbc:mysql://localhost:3306/docker
spring.datasource.username=root
spring.datasource.password=Sekhar8803

#convert to yml